<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esercizi.Lippi.RulesController">
   <children>
      <Label layoutX="125.0" layoutY="14.0" text="BENVENUTO IN &quot;COSA STAMPA?&quot;">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <AnchorPane id="dietro" layoutY="44.0" prefHeight="360.0" prefWidth="600.0">
         <children>
            <Label layoutX="221.0" layoutY="14.0" text="Ecco come funziona">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Group id="rules" layoutX="12.0" layoutY="65.0">
               <children>
                  <Label layoutX="2.0" prefHeight="15.0" prefWidth="584.0" text="Ti verrà mostrato una porzione di codice e dovrai capire cosa questo codice produrrà come output " textAlignment="JUSTIFY" />
                  <Label layoutX="2.0" layoutY="18.0" prefHeight="18.0" prefWidth="584.0" text="quindi dovrai scrivere la tua risposta nell'apposito campo di testo (attenzione ai dettagli)." />
                  <Label layoutX="2.0" layoutY="36.0" prefHeight="15.0" prefWidth="584.0" text="La difficoltà di partenza è pre-impostata su &quot;Principiante&quot; per passare a quelle successive bisogna" textAlignment="JUSTIFY" />
                  <Label layoutY="54.0" prefWidth="584.0" text="a ogni risposta esatte aumenterà la difficoltà" textAlignment="JUSTIFY" />
                  <Label layoutY="81.0" prefWidth="584.0" text="Ricordati di Salvare il tuo stato d'avanzamento, altrimenti i dati andranno persi" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Calibri Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Button layoutX="480.0" layoutY="266.0" mnemonicParsing="false" onAction="#goCosaStampa" prefHeight="53.0" prefWidth="74.0" text="Iniziamo" />
            <Button layoutX="43.0" layoutY="266.0" mnemonicParsing="false" onAction="#back" prefHeight="53.0" prefWidth="74.0" text="Indietro" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
