<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esercizi.Lippi.RulesController" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style.css" style="-fx-background-color: #e6f0ff;">
    <children>
        <VBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="340.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20px;">
            <children>
                <Label text="Regole dell'esercizio Ordina Codice" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                <VBox spacing="5.0" alignment="CENTER_LEFT">
                    <Text wrappingWidth="500.0" text=" Ti verrà mostrata una porzione di codice, e dovrai determinare quale output produrrà." />
                    <Text wrappingWidth="500.0" text="Inserisci la tua risposta nell'apposito campo di testo, prestando attenzione ai dettagli." />
                    <Text wrappingWidth="500.0" text="La difficoltà iniziale è impostata su Principiante, Dopo 4 risposte corrette, la difficoltà aumenterà progressivamente" />
                    <Text wrappingWidth="500.0" text="Ricordati di Salvare il tuo stato d'avanzamento, altrimenti i dati andranno persi" />
                </VBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <Button text="OK" onAction="#goCosaStampa" style="-fx-font-size: 14px; -fx-background-color: #87CEEB; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 20px; -fx-padding: 10px 20px; -fx-cursor: hand;" />
                    <Button text="ANNULLA" onAction="#back" style="-fx-font-size: 14px; -fx-background-color: #87CEEB; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 20px; -fx-padding: 10px 20px; -fx-cursor: hand;" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
