<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10" padding="20">
    <ImageView>
        <image>
            <Image url="src/img/esCatta/facile/variante1/soluzione.png"/>
        </image>
    </ImageView>
    <Label text="RISPOSTA CORRETTA" style="-fx-font-size: 18px;"/>
</VBox>
