import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        Map<String, Integer> map = new HashMap<>();
        map.put("A", 1);
        map.put("B", 2);
        map.put("C", 3);

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            if (entry.getValue() % 2 == 0) {
                map.put(entry.getKey(), entry.getValue() * 2);
            } else {
                map.put(entry.getKey(), entry.getValue() + 1);
            }
        }

        System.out.println("Map: " + map);
    }
}
