Qual'è il codice corretto?
public class SommaDispari {                                     public class SommaDispari {
    public static void main(String[] args) {                       public static void main(String[] args) { 
        int somma = 0;                                                  int somma = 0;
        for (int i = 1; i <= 10; i++) {                                 for (int i = 1; i < 10; i++) {
            if (i % 2 == 1) {                                               if (i % 2 != 0) {
                somma += i;                                                     somma += i;
            }                                                                }
        }                                                                }
        System.out.println("somma numeri dispari 1-10:" + somma);       System.out.println("somma numeri dispari 1-10:" + somma);
    }                                                                  }
}                                                                   }



public class SommaDispari {                                     public class SommaDispari {
    public static void main(String[] args) {                        public static void main(String[] args) {
        int somma = 0;                                                  int somma = 0;
        for (int i = 1; i <= 10; i += 2) {                              for (int i = 1; i <= 10; i++) {
            somma += i;                                                     if (i % 2 == 0) {
        }                                                                       somma += i;
        System.out.println("somma numeri dispari da 1-10 :" + somma);        }
    }                                                                      }
    }                                                                      System.out.println("somma numeri dispari 1-10: " + somma);
                                                                        }
                                                                   }                                           